{
  
    "include": ["src/**/*"],
    "exclude": ["node_modules/*"],
    "compilerOptions": {
      "rootDir": "src",
      "outDir": "dist",
      "importsNotUsedAsValues": "error",
      "moduleResolution": "node",
      "target": "es2017",
      "declaration": true
    }
  }